# J-Eyepetizer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mylearn/jeyepetizer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xhgjky/jeyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylearn/jeyepetizer/: MainActivity.kt
app/src/main/java/com/mylearn/jeyepetizer/app/: MyApplication.kt
app/src/main/java/com/mylearn/jeyepetizer/common/: Const.kt
app/src/main/java/com/mylearn/jeyepetizer/common/callback/: RequestLifecycle.kt
app/src/main/java/com/mylearn/jeyepetizer/common/holder/: ViewHolder.kt
app/src/main/java/com/mylearn/jeyepetizer/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewPagerFragment.kt  ShareDialogFragment.kt
app/src/main/java/com/mylearn/jeyepetizer/common/view/: AutoPlayerVideoPlayer.kt  NoStatusFooter.kt  TypefaceEditText.kt  TypefaceTextView.kt
app/src/main/java/com/mylearn/jeyepetizer/event/: MessageEvent.kt  RefreshEvent.kt  SwitchPagesEvent.kt
app/src/main/java/com/mylearn/jeyepetizer/extension/: CharSequence.kt  Density.kt  Global.kt  ImageView.kt  Int.kt  Log.kt  TextView.kt  View.kt
app/src/main/java/com/mylearn/jeyepetizer/logic/: MainPageRepository.kt  VideoRepository.kt
app/src/main/java/com/mylearn/jeyepetizer/logic/dao/: EyepetizerDatabase.kt  MainPageDao.kt  VideoDao.kt
app/src/main/java/com/mylearn/jeyepetizer/logic/entity/: TabEntity.kt
app/src/main/java/com/mylearn/jeyepetizer/logic/model/: CommunityRecommend.kt  Daily.kt  Discovery.kt  Follow.kt  HomePageRecommend.kt  Model.kt  PushMessage.kt  TabEntity.kt  VideoBeanForClient.kt  VideoDetail.kt
app/src/main/java/com/mylearn/jeyepetizer/logic/network/: EyepetizerNetwork.kt  GsonTypeAdapterFactory.kt  NetServiceCreator.kt
app/src/main/java/com/mylearn/jeyepetizer/logic/network/api/: MainPageService.kt  VideoService.kt
app/src/main/java/com/mylearn/jeyepetizer/ui/: SplashActivity.kt
app/src/main/java/com/mylearn/jeyepetizer/ui/community/: CommunityFragment.kt
app/src/main/java/com/mylearn/jeyepetizer/ui/community/commend/: CommendAdapter.kt  CommendFragment.kt  CommendViewModel.kt  CommendViewModelFactory.kt
app/src/main/java/com/mylearn/jeyepetizer/ui/community/follow/: FollowFragment.kt
app/src/main/java/com/mylearn/jeyepetizer/ui/home/: HomePageFragment.kt
app/src/main/java/com/mylearn/jeyepetizer/ui/home/commend/: CommendFragment.kt  CommendViewModel.kt  CommendViewModelFactory.kt
app/src/main/java/com/mylearn/jeyepetizer/ui/home/daily/: DailyAdapter.kt  DailyFragment.kt
app/src/main/java/com/mylearn/jeyepetizer/ui/home/discovery/: DiscoveryFragment.kt
app/src/main/java/com/mylearn/jeyepetizer/ui/login/: LoginActivity.kt
app/src/main/java/com/mylearn/jeyepetizer/ui/mine/: MineFragment.kt
app/src/main/java/com/mylearn/jeyepetizer/ui/notification/: NotificationFragment.kt
app/src/main/java/com/mylearn/jeyepetizer/ui/ugcdetail/: UgcDetailActivity.kt
app/src/main/java/com/mylearn/jeyepetizer/util/: ActionUrlUtil.kt  ActivityControlUtil.kt  GlobalUtil.kt  InjectorUtil.kt  IntentDataHolderUtil.kt  ResponseHandler.kt  ShareUtil.kt  TypeFaceUtil.kt
app/src/main/java/com/xhgjky/jeyepetizer/: MainActivity.kt
app/src/main/java/com/xhgjky/jeyepetizer/app/: MyApplication.kt
app/src/main/java/com/xhgjky/jeyepetizer/common/ui/: BaseActivity.kt
app/src/main/java/com/xhgjky/jeyepetizer/common/view/: TypefaceEditText.kt  TypefaceTextView.kt
app/src/main/java/com/xhgjky/jeyepetizer/extension/: CharSequence.kt  Log.kt
app/src/main/java/com/xhgjky/jeyepetizer/ui/: SplashActivity.kt
app/src/main/java/com/xhgjky/jeyepetizer/ui/login/: LoginActivity.kt
app/src/main/java/com/xhgjky/jeyepetizer/util/: ActivityControlUtil.kt  GlobalUtil.kt  ShareUtil.kt  TypeFaceUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_ugc_detail.xml  fragment_commend.xml  fragment_commend2.xml  fragment_community.xml  fragment_daily.xml  fragment_discovery.xml  fragment_follow.xml  fragment_home_page.xml  fragment_mine.xml  fragment_notification.xml  item_banner_three_type.xml  item_brief_card_tag_brief_card_type.xml  item_brief_card_topic_brief_card_type.xml  item_column_card_list_type.xml  item_column_card_list_type_item.xml  item_community_auto_play_follow_card_follow_card_type.xml  item_community_columns_card_follow_card_type.xml  item_community_follow_header_type.xml  item_community_horizontal_scroll_card_itemcollection_item_type.xml  item_follow_card_type.xml  item_information_card_type_item.xml  item_new_detail_custom_header_type.xml  item_new_detail_reply_type.xml  item_notification_push.xml  item_open_source_project.xml  item_search.xml  item_search_header.xml  item_special_square_card_collection_type.xml  item_special_square_card_collection_type_item.xml  item_text_card_type_footer_three.xml  item_text_card_type_footer_two.xml  item_text_card_type_header_eight.xml  item_text_card_type_header_five.xml  item_text_card_type_header_four.xml  item_text_card_type_header_seven.xml  item_ugc_detail.xml  item_ugc_selected_card_collection_type.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mylearn/jeyepetizer/: ExampleUnitTest.kt
app/src/test/java/com/xhgjky/jeyepetizer/: ExampleUnitTest.kt
(+1 files in other folders)
